class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        l = len(nums)
        ans = []
        nums.sort()        

        for i in range(l):
            if nums[i] > 0:
                break
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            low, high = i + 1, l - 1
            while low < high:
                summ = nums[i] + nums[low] + nums[high]
                if summ == 0:
                    ans.append([nums[i], nums[low], nums[high]])
                    low += 1
                    high -= 1

                    while low < high and nums[low] == nums[low - 1]:
                        low += 1
                    
                    while low < high and nums[high] == nums[high + 1]:
                        high -= 1
                
                elif summ < 0:
                    low += 1
                else:
                    high -= 1

        return ans
