class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        res = []
        i = 0
        n = len(nums)
        while i < n:
            start = nums[i]
            while i < n - 1 and nums[i] + 1 == nums[i+1]:
                i += 1
            if start != nums[i]:
                res.append(str(start) + "->" + str(nums[i]))
            else:
                res.append(str(nums[i]))
            i += 1
        return res
        # Time : O(n) ( i think )
        # Space : O(n) 

