class Solution:
    def sortArrayByParity(self, nums: List[int]) -> List[int]:
        length = len(nums)
        if length == 1:
            return nums
        nums.sort()
        l = 0
        r = length - 1

        while l <= r:
            if nums[l] % 2 == 0 and nums[r] % 2 == 0:
                l += 1
            elif nums[l] % 2 != 0 and nums[r] % 2 != 0:
                r -= 1
            elif nums[l] % 2 == 0 and nums[r] % 2 != 0:
                l += 1
                r -= 1
            else:
                temp = nums[l]
                nums[l] = nums[r]
                nums[r] = temp
                l += 1
                r -= 1
        return nums            
